<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_sJSDsStLEfC1gb9COxFZIA" label="FINANCE_PFE" description="" language="java" technicalLabel="FINANCE_PFE" author="_sJSDsitLEfC1gb9COxFZIA" productVersion="Talend Cloud Data Management Platform-8.0.1.20250625_0954-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/oumaimmadebbich/bi-payment-tracker-talend-qlicksense.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_sKMCoCtLEfC1gb9COxFZIA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_sJSDsitLEfC1gb9COxFZIA" login="oumaimadebbich19@trial67159.us.talend.com" firstName="oumayma" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_BEVWGC8QEfCWSMdfs7l5UQ" login="oumaima.debbich@trial67448.us.talend.com" firstName="oumayma" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_BEVWGS8QEfCWSMdfs7l5UQ" login="oumaima.debbich@trial67448.us.talend.com" firstName="oumayma" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_FMODoDf4EfCYyoE5DgeR7w" login="oumayma.debbich@trial67681.us.talend.com" firstName="oumayma" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_FMODoTf4EfCYyoE5DgeR7w" login="oumayma.debbich@trial67681.us.talend.com" firstName="oumayma" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_hDONcEajEfCq1J4R0ZyIiw" login="asmamahsni@trial67888.us.talend.com" firstName="oumaima" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_hDONcUajEfCq1J4R0ZyIiw" login="asmamahsni@trial67888.us.talend.com" firstName="oumaima" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_CUpmEEwvEfC0Gddp0NEVww" login="hibaderouich796@trial68102.us.talend.com" firstName="oumaima" lastName="debbich" type="DQ"/>
  <TalendProperties:User xmi:id="_CUpmEUwvEfC0Gddp0NEVww" login="hibaderouich796@trial68102.us.talend.com" firstName="oumaima" lastName="debbich" type="DQ"/>
</xmi:XMI>
